<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            align-items: center;
        }

        section {
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <section>SIMIN</section>
</body>

</html>