---
layout: none
---

<!DOCTYPE html>
<html>

<head>
    <title>Interactive Web Graphic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
            font-family: "Noto Sans KR", sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        hr {
            border-top: 1px solid white;
        }

        a {
            display: block;
            text-decoration: none;
            color: inherit;
            padding: 20px;
            margin: 20px;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        a p.date {
            font-size: 0.8rem;
            color: gray;
        }
    </style>
</head>

<body>
    <script>
        const pages = [
            {% for graphic in site.graphics %}
            {
                title: "{{ graphic.title }}",
                date: "{{ graphic.date | date: '%Y-%m-%d' }}",
                url: "{{ graphic.url | relative_url }}",
                desc: "{{ graphic.desc }}",
            },
            {% endfor %}
        ];

        document.body.innerHTML = pages.map(page => {
            return `<a href="${page.url}">
                <h2>${page.title}</h2>
                <p>${page.desc}</p>
                <p class='date'>${page.date}</p>
            </a>`
        }).join("<br>");
    </script>
</body>

</html>