<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="macos-dock" data-vel-plugin="MacOsDock" data-vel-view="root">
        <div class="items">
            <div class="item" data-vel-view="item" data-tooltip="Email">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve"
                    fill="currentColor">
                    <g>
                        <path d="M331.756,277.251l-42.881,43.026c-17.389,17.45-47.985,17.826-65.75,0l-42.883-43.026L26.226,431.767
                        C31.959,434.418,38.28,436,45,436h422c6.72,0,13.039-1.58,18.77-4.232L331.756,277.251z"></path>
                    </g>
                    <g>
                        <path d="M467,76H45c-6.72,0-13.041,1.582-18.772,4.233l164.577,165.123c0.011,0.011,0.024,0.013,0.035,0.024
                        c0.011,0.011,0.013,0.026,0.013,0.026l53.513,53.69c5.684,5.684,17.586,5.684,23.27,0l53.502-53.681c0,0,0.013-0.024,0.024-0.035
                        c0,0,0.024-0.013,0.035-0.024L485.77,80.232C480.039,77.58,473.72,76,467,76z"></path>
                    </g>
                    <g>
                        <path
                            d="M4.786,101.212C1.82,107.21,0,113.868,0,121v270c0,7.132,1.818,13.79,4.785,19.788l154.283-154.783L4.786,101.212z">
                        </path>
                    </g>
                    <g>
                        <path d="M507.214,101.21L352.933,256.005L507.214,410.79C510.18,404.792,512,398.134,512,391V121
                        C512,113.866,510.18,107.208,507.214,101.21z"></path>
                    </g>
                </svg>
            </div>
            <div class="item" data-vel-view="item" data-tooltip="Design">
                <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor">
                    <path
                        d="m22.793 95.781c4.51 17.83 13.761 34.13 26.762 47.13l11.903 11.75 93.364-93.358-11.902-11.751c-13.011-13-29.302-22.25-47.133-26.76l-89.555-22.64c-1.71-.43-3.52.07-4.77 1.31-1.24 1.25-1.74 3.06-1.31 4.77z">
                    </path>
                    <path d="m128.239 220.581 93.356-93.35-45.424-44.85-93.362 93.356z"></path>
                    <path d="m300.085 326.505h132.024v79.137h-132.024z"
                        transform="matrix(.707 -.707 .707 .707 -151.626 366.073)"></path>
                    <path
                        d="m461.973 368.587-93.363 93.357 30.726 30.727c12.471 12.46 29.052 19.33 46.683 19.33s34.212-6.87 46.683-19.33c25.732-25.74 25.732-67.62 0-93.359z">
                    </path>
                    <path
                        d="m230.954 274.888c5.859-5.858 15.357-5.858 21.214 0l51.67 51.667 22.739-22.737-29.494-29.491c-5.859-5.857-5.859-15.354 0-21.213 5.858-5.857 15.356-5.859 21.214 0l29.494 29.491 23.139-23.138-51.67-51.667c-5.859-5.857-5.859-15.355 0-21.213 5.858-5.857 15.356-5.859 21.214 0l51.67 51.668 23.14-23.138-29.494-29.491c-5.859-5.857-5.859-15.354 0-21.213 5.858-5.857 15.356-5.859 21.214 0l29.494 29.491 23.139-23.138-51.67-51.668c-5.859-5.857-5.859-15.355 0-21.213s15.357-5.858 21.214 0l51.67 51.668 21.22-21.253c6.403-6.402 9.928-14.915 9.928-23.969s-3.527-17.565-9.928-23.968l-70.441-70.434c-6.403-6.403-14.915-9.929-23.969-9.929s-17.567 3.525-23.97 9.928l-373.763 373.772c-6.402 6.401-9.928 14.914-9.928 23.967 0 9.054 3.526 17.565 9.928 23.968l70.442 70.436c6.402 6.402 14.914 9.929 23.969 9.929s17.567-3.526 23.969-9.928l21.254-21.251-29.493-29.491c-5.858-5.857-5.858-15.355 0-21.213 5.858-5.857 15.356-5.857 21.214 0l29.493 29.491 23.139-23.138-51.67-51.666c-5.858-5.857-5.858-15.355 0-21.213 5.858-5.857 15.356-5.857 21.214 0l51.67 51.666 23.14-23.138-29.494-29.491c-5.858-5.857-5.858-15.354 0-21.213 5.859-5.857 15.357-5.859 21.215 0l29.494 29.491 23.139-23.138-51.67-51.667c-5.858-5.857-5.858-15.355.001-21.213z">
                    </path>
                </svg>
            </div>
            <div class="item" data-vel-view="item" data-tooltip="Browser">
                <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" fill="currentColor">
                    <path
                        d="m10.08 3.21a15.19 15.19 0 0 0 -2.08 1.51c-2-.72-3.1-.59-3.48-.21s-.52 1.62.29 3.69a17.71 17.71 0 0 0 1.14 2.41 12.89 12.89 0 0 0 -1.07 2.54 27.73 27.73 0 0 1 -1.4-2.52c-1.78-3.63-1.95-6.24-.48-7.63.91-1 2.91-1.71 7.08.21z">
                    </path>
                    <path
                        d="m33 33a3.55 3.55 0 0 1 -2.62 1 11.87 11.87 0 0 1 -5-1.47c-.29-.13-.57-.29-.86-.44q-.81-.43-1.66-1a14.36 14.36 0 0 0 2.54-1.07 14.61 14.61 0 0 0 2.4 1.12c2.08.82 3.26.73 3.68.31s.52-1.45-.19-3.45a16 16 0 0 0 1.5-2.12c1.91 4.2 1.21 6.2.21 7.12z">
                    </path>
                    <g fill-rule="evenodd">
                        <path
                            d="m12.92 23.08a55.71 55.71 0 0 0 9.94 8.05 14.21 14.21 0 0 1 -4.3.66 14.38 14.38 0 0 1 -14.35-14.36 14.08 14.08 0 0 1 .66-4.28 56.66 56.66 0 0 0 8.05 9.93z">
                        </path>
                        <path
                            d="m32.92 17.43a14.4 14.4 0 0 1 -7.52 12.63 50.77 50.77 0 0 1 -10.92-8.55 50.7 50.7 0 0 1 -8.54-10.9 14.36 14.36 0 0 1 27 6.84z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="item" data-vel-view="item" data-tooltip="Code">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <path
                        d="m20 1.25h-16c-1.52 0-2.75 1.23-2.75 2.75v16c0 1.52 1.23 2.75 2.75 2.75h16c1.52 0 2.75-1.23 2.75-2.75v-16c0-1.52-1.23-2.75-2.75-2.75zm-9.73 13.96c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22s-.38-.07-.53-.22l-3.74-3.74c-.29-.29-.29-.77 0-1.06l3.74-3.74c.29-.29.77-.29 1.06 0s.29.77 0 1.06l-3.21 3.21zm8.26-2.68-3.74 3.74c-.15.15-.34.22-.53.22s-.38-.07-.53-.22c-.29-.29-.29-.77 0-1.06l3.21-3.21-3.21-3.21c-.29-.29-.29-.77 0-1.06s.77-.29 1.06 0l3.74 3.74c.29.29.29.77 0 1.06z">
                    </path>
                </svg>
            </div>
            <div class="item" data-vel-view="item" data-tooltip="Notes">
                <svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor">
                    <g id="Layer_1" display="none"></g>
                    <g id="Layer_2">
                        <path
                            d="m23.25 3.021h-1.1v-1.042c0-.497-.403-.9-.9-.9s-.9.403-.9.9v1.042h-5.45v-1.042c0-.497-.403-.9-.9-.9s-.9.403-.9.9v1.042h-5.45v-1.042c0-.497-.403-.9-.9-.9s-.9.403-.9.9v1.042h-1.1c-1.519 0-2.75 1.231-2.75 2.75v3.099h24v-3.099c0-1.519-1.231-2.75-2.75-2.75z">
                        </path>
                        <path
                            d="m29.28 17.57c-.95-.96-2.51-.96-3.46 0l-1.151 1.158 3.462 3.462 1.15-1.15c.959-.96.959-2.51-.001-3.47z">
                        </path>
                        <path
                            d="m23.609 19.79-6.069 6.06c-.13.12-.21.29-.24.47l-.46 2.68c-.1.59.42 1.11 1.01 1.01l2.68-.45c.18-.03.35-.12.48-.25l6.06-6.06z">
                        </path>
                        <path
                            d="m24.756 16.513c.361-.365.784-.648 1.244-.844v-5.294h-24v16.895c0 1.52 1.23 2.75 2.75 2.75h10.76c-.16-.4-.223-.835-.149-1.27l.46-2.684c.086-.511.336-.981.703-1.319l6.597-6.589zm-11.116 9.036h-6.79c-.497 0-.9-.403-.9-.9s.403-.9.9-.9h6.79c.497 0 .9.403.9.9s-.403.9-.9.9zm4.27-4.83h-11.06c-.497 0-.9-.403-.9-.9s.403-.9.9-.9h11.06c.497 0 .9.403.9.9s-.403.9-.9.9zm3.236-4.819h-14.292c-.497 0-.9-.403-.9-.9s.403-.9.9-.9h14.292c.497 0 .9.403.9.9s-.403.9-.9.9z">
                        </path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/veloxi@0.6.1/dist/veloxi.min.js"></script>
    <script src="script.js"></script>
</body>

</html>