* {
    box-sizing: border-box;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    /* background-color: #1f252e; */

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.macos-dock {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
    padding: 8px;
    height: 58px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #242424;
}

.items {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 0 8px;
}

.item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.02);
    background: #2d2d2d;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 0;
    position: relative;
}

.item::before {
    content: attr(data-tooltip);
    display: block;
    position: absolute;
    top: -28px;
    font-size: 10px;
    border-radius: 4px;
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: #282828;
    padding: 3px 8px;
    opacity: 0;
    pointer-events: none;
    transition: 0.1s ease-out opacity;
}

.item:hover::before {
    opacity: 1;
}

.item>svg {
    width: 50%;
    color: #f0f0f0;
}