<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label class="switch">
        <span class="switch__wrapper">
            <input class="switch__input" type="checkbox" role="switch">
            <span class="switch__emoji">
                <span class="switch__emoji-face switch__emoji-face--sad">
                    <span class="switch__emoji-eye"></span>
                    <span class="switch__emoji-eye"></span>
                    <span class="switch__emoji-mouth"></span>
                </span>
                <span class="switch__emoji-face">
                    <span class="switch__emoji-eye"></span>
                    <span class="switch__emoji-eye"></span>
                    <span class="switch__emoji-mouth"></span>
                </span>
            </span>
        </span>
        <span class="switch__label">Power</span>
    </label>
</body>

</html>