@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #131217;
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    place-content: center;
    font-family: Montserrat;
    overflow: hidden;
}

h1 {
    font-size: 8rem;
    font-weight: 700;
    color: white;
    position: relative;
    z-index: 2;
    text-align: center;
}

#pattern {
    position: absolute;
    top: -44px;
    left: -50px;
    right: 0;
    bottom: 0;
}

#gradient {
    background: radial-gradient(#ff8811, transparent 50%);
    width: 400px;
    height: 400px;
    position: absolute;
    top: -200px;
    left: -200px;
    transform: translate(200px, 200px);
}