<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="scrollbar"></div>
        <div class="container">
            <p>
                In the enchanted world of frontend development, pixels and code guide your design journey. Entranced by
                the dance of colors, shapes unfold on the digital canvas. Every line of code is a spell, weaving
                functionality and aesthetics into an immersive digital tale.</p>
            <p>
                In the enchanted world of frontend development, pixels and code guide your design journey. Entranced by
                the dance of colors, shapes unfold on the digital canvas. Every line of code is a spell, weaving
                functionality and aesthetics into an immersive digital tale.</p>
            <p>
                In the enchanted world of frontend development, pixels and code guide your design journey. Entranced by
                the dance of colors, shapes unfold on the digital canvas. Every line of code is a spell, weaving
                functionality and aesthetics into an immersive digital tale.</p>
            <p>
                In the enchanted world of frontend development, pixels and code guide your design journey. Entranced by
                the dance of colors, shapes unfold on the digital canvas. Every line of code is a spell, weaving
                functionality and aesthetics into an immersive digital tale.</p>
        </div>
    </main>
</body>

</html>