<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <main>
            <div class="view view--1">
                <div>
                    <h1>Epsilon</h1>
                    <p>Epsilon is the fifth planet orbiting in the habitable zone of star Zeta1 Reticuli in the Zeta
                        Reticuli System. It possesses rings, similar to the planet Saturn. these rings are theorized to
                        be the remains of a destroyed moon that was broken apart by the gravitational shift forced by
                        asteroid Indus when it was captured by the gravity of Epsilon 50 million years ago. Its most
                        notable features are its three large moons, including Epirus, which is home to a very aggressive
                        carnivore designated Xeno Rex.</p>
                    <button class="unbutton button button--open" aria-label="Open other view">Next Page</button>
                </div>
            </div>
            <div class="view view--2">
                <h1 style="color: #ee3d3d;">Hypnos</h1>
                <p style="color: #cecece;">Hypnos is the fifth planet orbiting star Delta Pavonis in the Delta Pavonis
                    system. Hypnos has a thin atmosphere mainly composed of nitrogen and ammonia. The planet has one
                    moon which is rich with rare metals and minerals such as unobtanium and is being mined since 2306.
                    Hypnos was discovered in 2040 by Copernicus Space Telescope.</p>
                <button class="unbutton button button--close" aria-label="Close current view">Previous Page</button>
            </div>
            <svg class="overlay" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path class="overlay__path" vector-effect="non-scaling-stroke"
                    d="M 0 0 h 0 c 0 50 0 50 0 100 H 0 V 0 Z" />
            </svg>
        </main>
    </div>
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>