* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --hue: 223;
    --bg: hsl(var(--hue), 10%, 5%);
    --fg: hsl(var(--hue), 10%, 90%);
    --primary: hsl(var(--hue), 90%, 50%);
    --trans-dur: 0.3s;
    font-size: calc(16px + (32 - 16) * (100vw - 320px) / (2560 - 320));
}

body {
    background-color: #1f252e;
    /* background-color: var(--bg); */
    color: var(--fg);
    display: flex;
    font: 1em/1.5 "DM Sans", sans-serif;
    height: 100vh;
    min-height: 375px;
    transition:
        background-color var(--trans-dur),
        color var(--trans-dur);
}

.clock {
    --hue1: 343;
    --hue2: 33;
    --hue3: 223;
    --hOffset: 0;
    --mOffset: 0;
    --sOffset: 0;
    display: block;
    margin: auto;
    width: 16em;
    height: 16em;
}

.clock line {
    stroke: hsl(var(--hue), 10%, 40%);
    transition: stroke var(--trans-dur) ease-in-out;
}

.clock text {
    fill: hsl(var(--hue), 10%, 40%);
    font-weight: 700;
    stroke-width: 0;
    transition: fill var(--trans-dur) ease-in-out;
}

.clock .clock__progress,
.clock .clock__progress-track {
    transition:
        opacity 0s var(--trans-dur) ease-in-out,
        stroke-dashoffset var(--trans-dur) ease-in-out;
}

[data-unit="h"] .active {
    fill: hsl(var(--hue1), 90%, 60%);
}

[data-unit="h"] .clock__progress {
    stroke: hsl(var(--hue1), 90%, 50%);
    stroke-dashoffset: var(--hOffset);
}

[data-unit="h"] .clock__progress-track {
    stroke: hsla(var(--hue1), 90%, 50%, 0.3);
}

[data-unit="m"] .active {
    fill: hsl(var(--hue2), 90%, 60%);
    stroke: hsl(var(--hue2), 90%, 60%);
}

[data-unit="m"] .clock__progress {
    stroke: hsl(var(--hue2), 90%, 50%);
    stroke-dashoffset: var(--mOffset);
}

[data-unit="m"] .clock__progress-track {
    stroke: hsla(var(--hue2), 90%, 50%, 0.3);
}

[data-unit="s"] .active {
    fill: hsl(var(--hue3), 90%, 60%);
    stroke: hsl(var(--hue3), 90%, 60%);
}

[data-unit="s"] .clock__progress {
    stroke: hsl(var(--hue3), 90%, 50%);
    stroke-dashoffset: var(--sOffset);
}

[data-unit="s"] .clock__progress-track {
    stroke: hsla(var(--hue3), 90%, 50%, 0.3);
}

.full .clock__progress {
    opacity: 0;
    stroke-dashoffset: 0;
    transition-duration: var(--trans-dur);
}

.full[data-unit="m"] line,
.full[data-unit="m"] text {
    fill: hsl(var(--hue2), 90%, 60%);
    stroke: hsl(var(--hue2), 90%, 60%);
}

.full[data-unit="s"] line,
.full[data-unit="s"] text {
    fill: hsl(var(--hue3), 90%, 60%);
    stroke: hsl(var(--hue3), 90%, 60%);
}