<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scene">
        <button>
            <span class="measurements">
                <span class="width">100cqw</span>
                <span class="height">100cqh</span>
            </span>
            <span class="glows">
                <span class="spark__container spark__glows">
                    <span class="spark"></span>
                    <span class="spark"></span>
                </span>
            </span>
            <span class="spark__container">
                <span class="spark"></span>
                <span class="spark"></span>
            </span>
            <span class="spark__container spark__container--reveal">
                <span class="spark"></span>
                <span class="spark"></span>
            </span>
            <span class="backdrop"></span>
            <span class="text">
                Deploy
            </span>
            <span class="labels">
                <span class="label label--button">Button</span>
                <span class="label label--glow">Glows</span>
                <span class="label label--text">Text</span>
            </span>
        </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script src="script.js"></script>
</body>

</html>