<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="graph-container">
        <div class="half-donut">
            <div class="slice">
                <i class="fa-regular fa-face-grimace"></i>
            </div>
            <div class="slice">
                <i class="fa-regular fa-face-frown"></i>
            </div>
            <div class="slice">
                <i class="fa-regular fa-face-meh"></i>
            </div>
            <div class="slice">
                <i class="fa-regular fa-face-smile"></i>
            </div>
            <div class="slice">
                <i class="fa-regular fa-face-grin-hearts"></i>
            </div>
        </div>
        <div class="marker"></div>
    </div>


    <div class="form">
        <input type="range" value="0" step="0.1" min="0" max="5" id="range" />
    </div>
    <script src="script.js"></script>
</body>

</html>