<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="input-container">
            <input id="slide-toggle-control" type="checkbox" value="1" />
            <label id="slide-toggle-label" for="slide-toggle-control" class="control-label">
                <svg height="36" width="100" xmlns="http://www.w3.org/2000/svg">
                    <g class="switch">
                        <g class="row">
                            <rect x="6" y="6" width="2" height="2" />
                            <rect x="8" y="6" width="2" height="2" />
                            <rect x="10" y="6" width="2" height="2" />
                            <rect x="12" y="6" width="2" height="2" />
                            <rect x="14" y="6" width="2" height="2" />
                            <rect x="16" y="6" width="2" height="2" />
                            <rect x="18" y="6" width="2" height="2" />
                            <rect x="20" y="6" width="2" height="2" />
                            <rect x="22" y="6" width="2" height="2" />
                            <rect x="24" y="6" width="2" height="2" />
                            <rect x="26" y="6" width="2" height="2" />
                            <rect x="28" y="6" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="8" width="2" height="2" />
                            <rect x="8" y="8" width="2" height="2" />
                            <rect x="10" y="8" width="2" height="2" />
                            <rect x="12" y="8" width="2" height="2" />
                            <rect x="14" y="8" width="2" height="2" />
                            <rect x="16" y="8" width="2" height="2" />
                            <rect x="18" y="8" width="2" height="2" />
                            <rect x="20" y="8" width="2" height="2" />
                            <rect x="22" y="8" width="2" height="2" />
                            <rect x="24" y="8" width="2" height="2" />
                            <rect x="26" y="8" width="2" height="2" />
                            <rect x="28" y="8" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="10" width="2" height="2" />
                            <rect x="8" y="10" width="2" height="2" />
                            <rect x="10" y="10" width="2" height="2" />
                            <rect x="12" y="10" width="2" height="2" />
                            <rect x="14" y="10" width="2" height="2" />
                            <rect x="16" y="10" width="2" height="2" />
                            <rect x="18" y="10" width="2" height="2" />
                            <rect x="20" y="10" width="2" height="2" />
                            <rect x="22" y="10" width="2" height="2" />
                            <rect x="24" y="10" width="2" height="2" />
                            <rect x="26" y="10" width="2" height="2" />
                            <rect x="28" y="10" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="12" width="2" height="2" />
                            <rect x="8" y="12" width="2" height="2" />
                            <rect x="10" y="12" width="2" height="2" />
                            <rect x="12" y="12" width="2" height="2" />
                            <rect x="14" y="12" width="2" height="2" />
                            <rect x="16" y="12" width="2" height="2" />
                            <rect x="18" y="12" width="2" height="2" />
                            <rect x="20" y="12" width="2" height="2" />
                            <rect x="22" y="12" width="2" height="2" />
                            <rect x="24" y="12" width="2" height="2" />
                            <rect x="26" y="12" width="2" height="2" />
                            <rect x="28" y="12" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="14" width="2" height="2" />
                            <rect x="8" y="14" width="2" height="2" />
                            <rect x="10" y="14" width="2" height="2" />
                            <rect x="12" y="14" width="2" height="2" />
                            <rect x="14" y="14" width="2" height="2" />
                            <rect x="16" y="14" width="2" height="2" />
                            <rect x="18" y="14" width="2" height="2" />
                            <rect x="20" y="14" width="2" height="2" />
                            <rect x="22" y="14" width="2" height="2" />
                            <rect x="24" y="14" width="2" height="2" />
                            <rect x="26" y="14" width="2" height="2" />
                            <rect x="28" y="14" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="16" width="2" height="2" />
                            <rect x="8" y="16" width="2" height="2" />
                            <rect x="10" y="16" width="2" height="2" />
                            <rect x="12" y="16" width="2" height="2" />
                            <rect x="14" y="16" width="2" height="2" />
                            <rect x="16" y="16" width="2" height="2" />
                            <rect x="18" y="16" width="2" height="2" />
                            <rect x="20" y="16" width="2" height="2" />
                            <rect x="22" y="16" width="2" height="2" />
                            <rect x="24" y="16" width="2" height="2" />
                            <rect x="26" y="16" width="2" height="2" />
                            <rect x="28" y="16" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="18" width="2" height="2" />
                            <rect x="8" y="18" width="2" height="2" />
                            <rect x="10" y="18" width="2" height="2" />
                            <rect x="12" y="18" width="2" height="2" />
                            <rect x="14" y="18" width="2" height="2" />
                            <rect x="16" y="18" width="2" height="2" />
                            <rect x="18" y="18" width="2" height="2" />
                            <rect x="20" y="18" width="2" height="2" />
                            <rect x="22" y="18" width="2" height="2" />
                            <rect x="24" y="18" width="2" height="2" />
                            <rect x="26" y="18" width="2" height="2" />
                            <rect x="28" y="18" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="20" width="2" height="2" />
                            <rect x="8" y="20" width="2" height="2" />
                            <rect x="10" y="20" width="2" height="2" />
                            <rect x="12" y="20" width="2" height="2" />
                            <rect x="14" y="20" width="2" height="2" />
                            <rect x="16" y="20" width="2" height="2" />
                            <rect x="18" y="20" width="2" height="2" />
                            <rect x="20" y="20" width="2" height="2" />
                            <rect x="22" y="20" width="2" height="2" />
                            <rect x="24" y="20" width="2" height="2" />
                            <rect x="26" y="20" width="2" height="2" />
                            <rect x="28" y="20" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="22" width="2" height="2" />
                            <rect x="8" y="22" width="2" height="2" />
                            <rect x="10" y="22" width="2" height="2" />
                            <rect x="12" y="22" width="2" height="2" />
                            <rect x="14" y="22" width="2" height="2" />
                            <rect x="16" y="22" width="2" height="2" />
                            <rect x="18" y="22" width="2" height="2" />
                            <rect x="20" y="22" width="2" height="2" />
                            <rect x="22" y="22" width="2" height="2" />
                            <rect x="24" y="22" width="2" height="2" />
                            <rect x="26" y="22" width="2" height="2" />
                            <rect x="28" y="22" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="24" width="2" height="2" />
                            <rect x="8" y="24" width="2" height="2" />
                            <rect x="10" y="24" width="2" height="2" />
                            <rect x="12" y="24" width="2" height="2" />
                            <rect x="14" y="24" width="2" height="2" />
                            <rect x="16" y="24" width="2" height="2" />
                            <rect x="18" y="24" width="2" height="2" />
                            <rect x="20" y="24" width="2" height="2" />
                            <rect x="22" y="24" width="2" height="2" />
                            <rect x="24" y="24" width="2" height="2" />
                            <rect x="26" y="24" width="2" height="2" />
                            <rect x="28" y="24" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="26" width="2" height="2" />
                            <rect x="8" y="26" width="2" height="2" />
                            <rect x="10" y="26" width="2" height="2" />
                            <rect x="12" y="26" width="2" height="2" />
                            <rect x="14" y="26" width="2" height="2" />
                            <rect x="16" y="26" width="2" height="2" />
                            <rect x="18" y="26" width="2" height="2" />
                            <rect x="20" y="26" width="2" height="2" />
                            <rect x="22" y="26" width="2" height="2" />
                            <rect x="24" y="26" width="2" height="2" />
                            <rect x="26" y="26" width="2" height="2" />
                            <rect x="28" y="26" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="28" width="2" height="2" />
                            <rect x="8" y="28" width="2" height="2" />
                            <rect x="10" y="28" width="2" height="2" />
                            <rect x="12" y="28" width="2" height="2" />
                            <rect x="14" y="28" width="2" height="2" />
                            <rect x="16" y="28" width="2" height="2" />
                            <rect x="18" y="28" width="2" height="2" />
                            <rect x="20" y="28" width="2" height="2" />
                            <rect x="22" y="28" width="2" height="2" />
                            <rect x="24" y="28" width="2" height="2" />
                            <rect x="26" y="28" width="2" height="2" />
                            <rect x="28" y="28" width="2" height="2" />
                        </g>
                    </g>
                </svg>
            </label>
            <label for="slide-toggle-control">Offset</label>
        </div>

        <div class="input-container">
            <input id="random-slide-toggle-control" type="checkbox" value="1" />
            <label id="random-slide-toggle-label" for="random-slide-toggle-control" class="control-label">
                <svg height="36" width="100" xmlns="http://www.w3.org/2000/svg">
                    <g class="switch">
                        <g class="row">
                            <rect x="6" y="6" width="2" height="2" />
                            <rect x="8" y="6" width="2" height="2" />
                            <rect x="10" y="6" width="2" height="2" />
                            <rect x="12" y="6" width="2" height="2" />
                            <rect x="14" y="6" width="2" height="2" />
                            <rect x="16" y="6" width="2" height="2" />
                            <rect x="18" y="6" width="2" height="2" />
                            <rect x="20" y="6" width="2" height="2" />
                            <rect x="22" y="6" width="2" height="2" />
                            <rect x="24" y="6" width="2" height="2" />
                            <rect x="26" y="6" width="2" height="2" />
                            <rect x="28" y="6" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="8" width="2" height="2" />
                            <rect x="8" y="8" width="2" height="2" />
                            <rect x="10" y="8" width="2" height="2" />
                            <rect x="12" y="8" width="2" height="2" />
                            <rect x="14" y="8" width="2" height="2" />
                            <rect x="16" y="8" width="2" height="2" />
                            <rect x="18" y="8" width="2" height="2" />
                            <rect x="20" y="8" width="2" height="2" />
                            <rect x="22" y="8" width="2" height="2" />
                            <rect x="24" y="8" width="2" height="2" />
                            <rect x="26" y="8" width="2" height="2" />
                            <rect x="28" y="8" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="10" width="2" height="2" />
                            <rect x="8" y="10" width="2" height="2" />
                            <rect x="10" y="10" width="2" height="2" />
                            <rect x="12" y="10" width="2" height="2" />
                            <rect x="14" y="10" width="2" height="2" />
                            <rect x="16" y="10" width="2" height="2" />
                            <rect x="18" y="10" width="2" height="2" />
                            <rect x="20" y="10" width="2" height="2" />
                            <rect x="22" y="10" width="2" height="2" />
                            <rect x="24" y="10" width="2" height="2" />
                            <rect x="26" y="10" width="2" height="2" />
                            <rect x="28" y="10" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="12" width="2" height="2" />
                            <rect x="8" y="12" width="2" height="2" />
                            <rect x="10" y="12" width="2" height="2" />
                            <rect x="12" y="12" width="2" height="2" />
                            <rect x="14" y="12" width="2" height="2" />
                            <rect x="16" y="12" width="2" height="2" />
                            <rect x="18" y="12" width="2" height="2" />
                            <rect x="20" y="12" width="2" height="2" />
                            <rect x="22" y="12" width="2" height="2" />
                            <rect x="24" y="12" width="2" height="2" />
                            <rect x="26" y="12" width="2" height="2" />
                            <rect x="28" y="12" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="14" width="2" height="2" />
                            <rect x="8" y="14" width="2" height="2" />
                            <rect x="10" y="14" width="2" height="2" />
                            <rect x="12" y="14" width="2" height="2" />
                            <rect x="14" y="14" width="2" height="2" />
                            <rect x="16" y="14" width="2" height="2" />
                            <rect x="18" y="14" width="2" height="2" />
                            <rect x="20" y="14" width="2" height="2" />
                            <rect x="22" y="14" width="2" height="2" />
                            <rect x="24" y="14" width="2" height="2" />
                            <rect x="26" y="14" width="2" height="2" />
                            <rect x="28" y="14" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="16" width="2" height="2" />
                            <rect x="8" y="16" width="2" height="2" />
                            <rect x="10" y="16" width="2" height="2" />
                            <rect x="12" y="16" width="2" height="2" />
                            <rect x="14" y="16" width="2" height="2" />
                            <rect x="16" y="16" width="2" height="2" />
                            <rect x="18" y="16" width="2" height="2" />
                            <rect x="20" y="16" width="2" height="2" />
                            <rect x="22" y="16" width="2" height="2" />
                            <rect x="24" y="16" width="2" height="2" />
                            <rect x="26" y="16" width="2" height="2" />
                            <rect x="28" y="16" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="18" width="2" height="2" />
                            <rect x="8" y="18" width="2" height="2" />
                            <rect x="10" y="18" width="2" height="2" />
                            <rect x="12" y="18" width="2" height="2" />
                            <rect x="14" y="18" width="2" height="2" />
                            <rect x="16" y="18" width="2" height="2" />
                            <rect x="18" y="18" width="2" height="2" />
                            <rect x="20" y="18" width="2" height="2" />
                            <rect x="22" y="18" width="2" height="2" />
                            <rect x="24" y="18" width="2" height="2" />
                            <rect x="26" y="18" width="2" height="2" />
                            <rect x="28" y="18" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="20" width="2" height="2" />
                            <rect x="8" y="20" width="2" height="2" />
                            <rect x="10" y="20" width="2" height="2" />
                            <rect x="12" y="20" width="2" height="2" />
                            <rect x="14" y="20" width="2" height="2" />
                            <rect x="16" y="20" width="2" height="2" />
                            <rect x="18" y="20" width="2" height="2" />
                            <rect x="20" y="20" width="2" height="2" />
                            <rect x="22" y="20" width="2" height="2" />
                            <rect x="24" y="20" width="2" height="2" />
                            <rect x="26" y="20" width="2" height="2" />
                            <rect x="28" y="20" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="22" width="2" height="2" />
                            <rect x="8" y="22" width="2" height="2" />
                            <rect x="10" y="22" width="2" height="2" />
                            <rect x="12" y="22" width="2" height="2" />
                            <rect x="14" y="22" width="2" height="2" />
                            <rect x="16" y="22" width="2" height="2" />
                            <rect x="18" y="22" width="2" height="2" />
                            <rect x="20" y="22" width="2" height="2" />
                            <rect x="22" y="22" width="2" height="2" />
                            <rect x="24" y="22" width="2" height="2" />
                            <rect x="26" y="22" width="2" height="2" />
                            <rect x="28" y="22" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="24" width="2" height="2" />
                            <rect x="8" y="24" width="2" height="2" />
                            <rect x="10" y="24" width="2" height="2" />
                            <rect x="12" y="24" width="2" height="2" />
                            <rect x="14" y="24" width="2" height="2" />
                            <rect x="16" y="24" width="2" height="2" />
                            <rect x="18" y="24" width="2" height="2" />
                            <rect x="20" y="24" width="2" height="2" />
                            <rect x="22" y="24" width="2" height="2" />
                            <rect x="24" y="24" width="2" height="2" />
                            <rect x="26" y="24" width="2" height="2" />
                            <rect x="28" y="24" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="26" width="2" height="2" />
                            <rect x="8" y="26" width="2" height="2" />
                            <rect x="10" y="26" width="2" height="2" />
                            <rect x="12" y="26" width="2" height="2" />
                            <rect x="14" y="26" width="2" height="2" />
                            <rect x="16" y="26" width="2" height="2" />
                            <rect x="18" y="26" width="2" height="2" />
                            <rect x="20" y="26" width="2" height="2" />
                            <rect x="22" y="26" width="2" height="2" />
                            <rect x="24" y="26" width="2" height="2" />
                            <rect x="26" y="26" width="2" height="2" />
                            <rect x="28" y="26" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="28" width="2" height="2" />
                            <rect x="8" y="28" width="2" height="2" />
                            <rect x="10" y="28" width="2" height="2" />
                            <rect x="12" y="28" width="2" height="2" />
                            <rect x="14" y="28" width="2" height="2" />
                            <rect x="16" y="28" width="2" height="2" />
                            <rect x="18" y="28" width="2" height="2" />
                            <rect x="20" y="28" width="2" height="2" />
                            <rect x="22" y="28" width="2" height="2" />
                            <rect x="24" y="28" width="2" height="2" />
                            <rect x="26" y="28" width="2" height="2" />
                            <rect x="28" y="28" width="2" height="2" />
                        </g>
                    </g>
                </svg>
            </label>
            <label for="random-slide-toggle-control">Random</label>
        </div>

        <div class="input-container">
            <input id="delayed-offset-slide-toggle-control" type="checkbox" value="1" />
            <label id="delayed-offset-slide-toggle-label" for="delayed-offset-slide-toggle-control"
                class="control-label">
                <svg height="36" width="100" xmlns="http://www.w3.org/2000/svg">
                    <g class="switch">
                        <g class="row">
                            <rect x="6" y="6" width="2" height="2" />
                            <rect x="8" y="6" width="2" height="2" />
                            <rect x="10" y="6" width="2" height="2" />
                            <rect x="12" y="6" width="2" height="2" />
                            <rect x="14" y="6" width="2" height="2" />
                            <rect x="16" y="6" width="2" height="2" />
                            <rect x="18" y="6" width="2" height="2" />
                            <rect x="20" y="6" width="2" height="2" />
                            <rect x="22" y="6" width="2" height="2" />
                            <rect x="24" y="6" width="2" height="2" />
                            <rect x="26" y="6" width="2" height="2" />
                            <rect x="28" y="6" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="8" width="2" height="2" />
                            <rect x="8" y="8" width="2" height="2" />
                            <rect x="10" y="8" width="2" height="2" />
                            <rect x="12" y="8" width="2" height="2" />
                            <rect x="14" y="8" width="2" height="2" />
                            <rect x="16" y="8" width="2" height="2" />
                            <rect x="18" y="8" width="2" height="2" />
                            <rect x="20" y="8" width="2" height="2" />
                            <rect x="22" y="8" width="2" height="2" />
                            <rect x="24" y="8" width="2" height="2" />
                            <rect x="26" y="8" width="2" height="2" />
                            <rect x="28" y="8" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="10" width="2" height="2" />
                            <rect x="8" y="10" width="2" height="2" />
                            <rect x="10" y="10" width="2" height="2" />
                            <rect x="12" y="10" width="2" height="2" />
                            <rect x="14" y="10" width="2" height="2" />
                            <rect x="16" y="10" width="2" height="2" />
                            <rect x="18" y="10" width="2" height="2" />
                            <rect x="20" y="10" width="2" height="2" />
                            <rect x="22" y="10" width="2" height="2" />
                            <rect x="24" y="10" width="2" height="2" />
                            <rect x="26" y="10" width="2" height="2" />
                            <rect x="28" y="10" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="12" width="2" height="2" />
                            <rect x="8" y="12" width="2" height="2" />
                            <rect x="10" y="12" width="2" height="2" />
                            <rect x="12" y="12" width="2" height="2" />
                            <rect x="14" y="12" width="2" height="2" />
                            <rect x="16" y="12" width="2" height="2" />
                            <rect x="18" y="12" width="2" height="2" />
                            <rect x="20" y="12" width="2" height="2" />
                            <rect x="22" y="12" width="2" height="2" />
                            <rect x="24" y="12" width="2" height="2" />
                            <rect x="26" y="12" width="2" height="2" />
                            <rect x="28" y="12" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="14" width="2" height="2" />
                            <rect x="8" y="14" width="2" height="2" />
                            <rect x="10" y="14" width="2" height="2" />
                            <rect x="12" y="14" width="2" height="2" />
                            <rect x="14" y="14" width="2" height="2" />
                            <rect x="16" y="14" width="2" height="2" />
                            <rect x="18" y="14" width="2" height="2" />
                            <rect x="20" y="14" width="2" height="2" />
                            <rect x="22" y="14" width="2" height="2" />
                            <rect x="24" y="14" width="2" height="2" />
                            <rect x="26" y="14" width="2" height="2" />
                            <rect x="28" y="14" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="16" width="2" height="2" />
                            <rect x="8" y="16" width="2" height="2" />
                            <rect x="10" y="16" width="2" height="2" />
                            <rect x="12" y="16" width="2" height="2" />
                            <rect x="14" y="16" width="2" height="2" />
                            <rect x="16" y="16" width="2" height="2" />
                            <rect x="18" y="16" width="2" height="2" />
                            <rect x="20" y="16" width="2" height="2" />
                            <rect x="22" y="16" width="2" height="2" />
                            <rect x="24" y="16" width="2" height="2" />
                            <rect x="26" y="16" width="2" height="2" />
                            <rect x="28" y="16" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="18" width="2" height="2" />
                            <rect x="8" y="18" width="2" height="2" />
                            <rect x="10" y="18" width="2" height="2" />
                            <rect x="12" y="18" width="2" height="2" />
                            <rect x="14" y="18" width="2" height="2" />
                            <rect x="16" y="18" width="2" height="2" />
                            <rect x="18" y="18" width="2" height="2" />
                            <rect x="20" y="18" width="2" height="2" />
                            <rect x="22" y="18" width="2" height="2" />
                            <rect x="24" y="18" width="2" height="2" />
                            <rect x="26" y="18" width="2" height="2" />
                            <rect x="28" y="18" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="20" width="2" height="2" />
                            <rect x="8" y="20" width="2" height="2" />
                            <rect x="10" y="20" width="2" height="2" />
                            <rect x="12" y="20" width="2" height="2" />
                            <rect x="14" y="20" width="2" height="2" />
                            <rect x="16" y="20" width="2" height="2" />
                            <rect x="18" y="20" width="2" height="2" />
                            <rect x="20" y="20" width="2" height="2" />
                            <rect x="22" y="20" width="2" height="2" />
                            <rect x="24" y="20" width="2" height="2" />
                            <rect x="26" y="20" width="2" height="2" />
                            <rect x="28" y="20" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="22" width="2" height="2" />
                            <rect x="8" y="22" width="2" height="2" />
                            <rect x="10" y="22" width="2" height="2" />
                            <rect x="12" y="22" width="2" height="2" />
                            <rect x="14" y="22" width="2" height="2" />
                            <rect x="16" y="22" width="2" height="2" />
                            <rect x="18" y="22" width="2" height="2" />
                            <rect x="20" y="22" width="2" height="2" />
                            <rect x="22" y="22" width="2" height="2" />
                            <rect x="24" y="22" width="2" height="2" />
                            <rect x="26" y="22" width="2" height="2" />
                            <rect x="28" y="22" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="24" width="2" height="2" />
                            <rect x="8" y="24" width="2" height="2" />
                            <rect x="10" y="24" width="2" height="2" />
                            <rect x="12" y="24" width="2" height="2" />
                            <rect x="14" y="24" width="2" height="2" />
                            <rect x="16" y="24" width="2" height="2" />
                            <rect x="18" y="24" width="2" height="2" />
                            <rect x="20" y="24" width="2" height="2" />
                            <rect x="22" y="24" width="2" height="2" />
                            <rect x="24" y="24" width="2" height="2" />
                            <rect x="26" y="24" width="2" height="2" />
                            <rect x="28" y="24" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="26" width="2" height="2" />
                            <rect x="8" y="26" width="2" height="2" />
                            <rect x="10" y="26" width="2" height="2" />
                            <rect x="12" y="26" width="2" height="2" />
                            <rect x="14" y="26" width="2" height="2" />
                            <rect x="16" y="26" width="2" height="2" />
                            <rect x="18" y="26" width="2" height="2" />
                            <rect x="20" y="26" width="2" height="2" />
                            <rect x="22" y="26" width="2" height="2" />
                            <rect x="24" y="26" width="2" height="2" />
                            <rect x="26" y="26" width="2" height="2" />
                            <rect x="28" y="26" width="2" height="2" />
                        </g>

                        <g class="row">
                            <rect x="6" y="28" width="2" height="2" />
                            <rect x="8" y="28" width="2" height="2" />
                            <rect x="10" y="28" width="2" height="2" />
                            <rect x="12" y="28" width="2" height="2" />
                            <rect x="14" y="28" width="2" height="2" />
                            <rect x="16" y="28" width="2" height="2" />
                            <rect x="18" y="28" width="2" height="2" />
                            <rect x="20" y="28" width="2" height="2" />
                            <rect x="22" y="28" width="2" height="2" />
                            <rect x="24" y="28" width="2" height="2" />
                            <rect x="26" y="28" width="2" height="2" />
                            <rect x="28" y="28" width="2" height="2" />
                        </g>
                    </g>
                </svg>
            </label>
            <label for="delayed-offset-slide-toggle-control">Delayed offset</label>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"></script>
    <script src="script.js"></script>
</body>

</html>