@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

html,
body {
    height: 100%;
}

body {
    background-color: #3d3e4a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a3a7ad;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    flex-direction: column;
}

h1 {
    background-color: rgba(0, 0, 0, 0.5);
    color: #76b3fa;
    font-size: 20px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    margin-bottom: 30px;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}

.input-container {
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px;
    position: relative;
}

.control-label {
    background-color: #24252c;
    background-image: repeating-linear-gradient(0deg, #181a29, #181a29 2px, #202436 2px, #202436 4px);
    border: 2px solid #575969;
    border-radius: 4px;
    display: block;
    width: 84px;
    height: 36px;
    position: relative;
    transition: border-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
    margin-bottom: 15px;
}

input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

input[type="checkbox"]:checked+label {
    border-color: #76b3fa;
    box-shadow: 0 0 20px 0 #0763f7, inset 0px 0px 12px 0px #0763f7;
}

input[type="checkbox"]:checked+label svg rect {
    fill: #76b3fa;
}

input[type="checkbox"]:focus+label {
    border-color: #76b3fa;
}

svg rect {
    fill: #484a57;
    transition: fill 300ms ease-in-out;
}

svg .reference rect {
    opacity: 0;
}