html,
body {
    padding: 0;
    margin: 0;
    /* background: #1f252e; */
    background: #cdcdcd;
    font-family: 'Karla', sans-serif;
    color: #FFF;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    display: block;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation: fade 2s;
    z-index: 1000;
}

@keyframes fade {
    from {
        opacity: 0;
        top: 100%;
    }

    to {
        opacity: 1;
    }
}