* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p,
a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #dfe1c8;
}

.slider {
    position: absolute;
    top: 15vh;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    perspective: 300px;
    perspective-origin: 50% 50%;
}

.card {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 50%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    transform: translate3d(-50%, -50%, 0);
    background-color: #000;
}

@media (max-width: 500px) {
    .slider {
        top: 27vh;
    }

    .card {
        height: 300px;
    }
}

.card img {
    position: absolute;
    opacity: 0.75;
}

.copy {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

h1 {
    position: relative;
    text-align: center;
    font-size: 6vw;
    font-weight: 300;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #dfe1c8;
}

h1 span {
    position: relative;
    display: inline-block;
}