---
layout: none
permalink: /
---

<!DOCTYPE html>
<html lang="ko">

<head>
    <title>SIMIN</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="시민을 소개합니다." />
    <link rel="canonical" href="{{ site.url }}" />
    <script src="/assets/js/typing-effect.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            font-family: "Noto Sans KR", sans-serif;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100vh;
            scroll-snap-align: start;
            text-align: center;
            word-break: keep-all;
            background-color: black;
            color: white;
        }

        section p {
            margin: 40px 10px;
        }

        section a {
            display: inline-block;
            width: auto;
            margin: 0 auto;
            padding: 20px 30px;
            border: 1px solid white;
            color: inherit;
            text-decoration: none;
        }

        section a:hover {
            color: black;
            background-color: white;
        }

        #intro {
            position: relative;
        }

        #intro strong {
            font-size: larger;
            opacity: 0;
            transition: 1s;
        }

        #intro svg {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            bottom: 130px;
            width: 50px;
            opacity: 0;
            transition: 1s;
        }
    </style>
</head>

<body>
    <main>
        <section id="intro">
            <h1><strong>시민</strong><span></span></h1>
            <svg viewBox="0 0 100 60">
                <path fill="none" stroke="white" stroke-width="8" stroke-linecap="round" d="
                    M 10,10
                    L 50,50
                    L 90,10
                " />
            </svg>
        </section>

        <section>
            <h2>기술 지식</h2>
            <p>
                하나 둘 익혀온 기술들은<br>
                어느새 삶을 단단히 지탱하고 있습니다.<br>
                <br>
                아는 것에 깊이를 더하고 모르는 것은 새로 익혀서<br>
                더 멋진 일들에 도전하려 합니다.<br>
                <br>
                기술과 관련된 것이라면 무엇이든 적습니다.<br>
                주로 프로그래밍 관련 기술을 다룹니다.
            </p>
            <a href="/skills">기술시민 보러가기</a>
        </section>

        <section>
            <h2>사는 이야기</h2>
            <p>
                브런치스토리에 생각을 적고,<br>
                인스타그램에 장면을 기록합니다.<br>
                <br>
                세상에 대한 저의 시선을 공유합니다.<br>
            </p>
            <div>
                <a href="https://brunch.co.kr/@simin">브런치스토리</a>
                <a href="https://www.instagram.com/simin_sees">인스타그램</a>
            </div>
        </section>

        <section>
            <h2>그래픽 작업</h2>
            <p>
                인터랙티브 웹 그래픽에 관심을 두고 있습니다.<br>
                공부하며 만든 재밌는 그래픽 작업물들을 공유합니다.<br>
                <br>
                크롬 브라우저로 접속하시는 것을 권장합니다.
            </p>
            <a href="/graphics">습작 모음 보러가기</a>
        </section>

        <section>
            <h2>Contact</h2>
            <p>choesimin961009@gmail.com</p>
        </section>
    </main>

    <script>
        window.onload = function () {
            requestAnimationFrame(function () {
                const intro = document.getElementById('intro');
                const introText = intro.getElementsByTagName('h1')[0];
                const introArrow = intro.getElementsByTagName('svg')[0];

                introText.getElementsByTagName('strong')[0].style.opacity = '1';

                setTimeout(() => type(introText.getElementsByTagName('span')[0], '을 소개합니다.', 120), 800);
                setTimeout(() => {
                    introArrow.style.opacity = '1';
                    introArrow.style.bottom = '110px';
                }, 2000);
            });
        };
    </script>
</body>

</html>