<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="checkbox" role="switch" class="toggle" />
    <input type="checkbox" role="switch" class="toggle" style="--angle: -45deg" />
    <input type="checkbox" role="switch" class="toggle" style="--angle: 0deg" />
    <input type="checkbox" role="switch" class="toggle" style="--angle: 90deg" />
</body>

</html>