<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="horizontal-window">
        <div class="intro">
            <div class="intro-content">
                <h2>Introduction to web development</h2>
                <p>This timeline shows the most important events in the history of web development and the programming
                    languages used.</p>
            </div>
        </div>
        <div class="timelineContainer">
            <div class="line"></div>
            <div class="card">
                <div class="upper card1">
                    <span class="year">1991</span>
                    <span class="code-introduction">&#x3c; /HTML &#x3e;</span>
                </div>
                <div class="lower">
                    <p>HTML (HyperText Markup Language) was invented by Tim Berners-Lee and forms the basis of the World
                        Wide Web.</p>
                </div>
            </div>
            <div class="card">
                <div class="upper card2">
                    <span class="year">1995</span>
                    <span class="code-introduction">{JavaScript}</span>
                </div>
                <div class="lower">
                    <p>JavaScript was developed by Brendan Eich and is the most important language for interactive
                        websites.</p>
                </div>
            </div>
            <div class="card">
                <div class="upper card3">
                    <span class="year">1996</span>
                    <span class="code-introduction">{CSS}</span>
                </div>
                <div class="lower">
                    <p>CSS (Cascading Style Sheets) was published to design the presentation and layout of websites.</p>
                </div>
            </div>
            <div class="card">
                <div class="upper card4">
                    <span class="year">1998</span>
                    <span class="code-introduction">&#x3c;?php?&#x3e;</span>
                </div>
                <div class="lower">
                    <p>PHP (Hypertext Preprocessor) became popular as a server-side scripting language for web
                        development.</p>
                </div>
            </div>
            <div class="card">
                <div class="upper card5">
                    <span class="year">2003</span>
                    <span class="code-introduction">{jQuery}</span>
                </div>
                <div class="lower">
                    <p>jQuery, a JavaScript library, was published to simplify the writing of JavaScript.</p>
                </div>
            </div>
            <div class="card">
                <div class="upper card6">
                    <span class="year">2008</span>
                    <span class="code-introduction">&#x3c; /HTML5 &#x3e;</span>
                </div>
                <div class="lower">
                    <p>HTML5 was released and brought numerous new functions and APIs for modern web applications.</p>
                </div>
            </div>
            <div class="card">
                <div class="upper card7">
                    <span class="year">2010</span>
                    <span class="code-introduction">{Node.js}</span>
                </div>
                <div class="lower">
                    <p>Node.js made it possible to execute JavaScript on the server, which revolutionized web
                        development.</p>
                </div>
            </div>
            <div class="card">
                <div class="upper card8">
                    <span class="year">2013</span>
                    <span class="code-introduction">{React.js}</span>
                </div>
                <div class="lower">
                    <p>React, a JavaScript library for building user interfaces, was released by Facebook.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>