<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="path">
        <div class="wheel"></div>
    </div>
    <article>
        <h1>animation-timeline</h1>
        <p>Animation-timeline - does not have much love in Firefox and Safari still.</p>
        <p>While it provides for applying styles based on timeline, right inside the css, and hence encapsulating
            the functionality, it is still not fully supported, and as such for now it is still better to fallback
            to a Javascript IntersectionObserver or a library that provides this functionality.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae ex tristique, convallis nunc
            et, tincidunt tortor. Nulla mattis euismod tempus. Maecenas nec tempus mauris, quis consectetur erat.
            Nunc nisi lorem, ornare quis est vel, sollicitudin pellentesque felis.</p>
        <img src="https://images.unsplash.com/photo-1423483641154-5411ec9c0ddf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkxOTQ5NDZ8&ixlib=rb-4.0.3&q=80&w=400"
            alt="hands holding a big bunch of grapes." title="Photo by Maja Petric for Unsplash">
        <p>Dolores, quia illo magni eligendi eveniet corporis, laudantium obcaecati eius unde reprehenderit impedit,
            saepe amet nesciunt? Nulla, optio quam architecto libero, accusamus commodi, similique consequatur nam
            voluptatum debitis dolores suscipit.</p>
        <p>Vel architecto laboriosam mollitia earum accusantium sunt, minima distinctio exercitationem commodi
            asperiores facilis recusandae ducimus nemo excepturi similique. Dolor suscipit culpa adipisci nobis
            alias consequuntur quisquam, minima iusto quis quasi?</p>
        <img src="https://images.unsplash.com/photo-1500762736728-b34f37b78c7b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkxOTUyMDh8&ixlib=rb-4.0.3&q=80&w=400"
            alt="" title="Photo by Yair Mejía for Unsplash.">
        <p>Nam sed laboriosam dolor rem impedit vel dignissimos. Eligendi maiores quisquam inventore magni quam.
            Exercitationem atque necessitatibus voluptates mollitia soluta, doloremque tempora cum reprehenderit
            vero deleniti facilis minima molestiae voluptatem.</p>
        <img src="https://images.unsplash.com/photo-1519897831810-a9a01aceccd1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkxOTUwMTl8&ixlib=rb-4.0.3&q=80&w=400"
            alt="" title="Photo by PHÚC LONG for Unsplash.">
        <p>Neque magnam veniam, delectus voluptas inventore in dolorum consequatur eum facere consequuntur nihil
            repudiandae nesciunt praesentium dicta amet nisi necessitatibus! Officiis quam ipsam repellendus,
            accusamus sapiente cumque repellat ullam eligendi.</p>
        <p>Quidem mollitia dolore facere maiores perspiciatis nihil minus inventore tempora animi amet culpa
            quaerat, numquam ratione cum totam consectetur eius vel deleniti. Hic facilis magnam ipsam suscipit
            doloribus officiis eveniet.</p>
        <p>Nulla voluptatem eaque ipsam cumque doloremque enim, facilis magnam veritatis autem fugit rem harum est
            accusantium maiores esse, fuga voluptas quos deserunt dolorum debitis velit nesciunt tenetur.
            Dignissimos, odit? Sit!</p>
        <p>Esse corporis, voluptas nostrum perspiciatis quasi natus magnam voluptatem consequuntur, consectetur
            reprehenderit minima est error autem praesentium expedita quas. Necessitatibus deserunt doloribus rerum,
            eligendi vel magnam corrupti perferendis possimus corporis!</p>
    </article>

</body>

</html>